<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="main.css">
    <title>My Google Map | Rhyan Vargas</title>
  </head>
  <body>
    <!--=========================== MAP ====================================-->
    <div id="map"></div>
    <!--=========================== LOGO ==================================-->
    <div id="logo_main" class="logo">
      <!-- <img src="assets/images/logo-the-stay.png" alt="logo"> -->
      <img src="/assets/images/logo-the-stay.png" class="img-fluid" alt="logo">
    </div>
    <!--=========================== MODAL =================================-->
     <div id="myModal" class="modal left fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog " role="document">
       <div class=" modal-content">
        <button id="myModalCloseIcon" type="button" class="close text-right" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div class="container-fluid no-padding">
          <div class="row">
            <div class="col-md-12">
              <img id="myModalImage" class="img-fluid image--padding" alt="Responsive image">
            </div>
          </div>
        </div><!-- modal-image -->
        <div class="modal-header">
          <h4 id="myModalLabel" class="modal-title uppercase">Left Sidebar</h4>
        </div>
        <div id="myModalBody" class="modal-body">
         <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put
          a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
          raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
         </p>
       </div><!-- modal-body -->
       </div><!-- modal-content -->
      </div><!-- modal-dialog -->
     </div><!-- modal -->
<!--=========================== SCRIPTS ===================================-->
    <!-- JQUERY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" charset="utf-8"></script>
    <!-- GOOGLE API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApGSJ7JyIQJl867EOkaFP5yI4PyJ-q5As"></script>
    <!-- MAIN.JS -->
    <script src="main.js" charset="utf-8"></script>
    <!-- OVERLAY.JS -->
    <script src="overlay.js" charset="utf-8" defer></script>
  </body>
</html>
